.booking {
  box-sizing: border-box;
  padding: 30px 20px 50px 20px;
  background-color: #ffffff;
}

.booking__title {
  margin: 0 0 19px 0;
  text-align: center;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
}

.booking__intro {
  margin: 0 auto 35px auto;
  line-height: 24px;
  color: #333333;
  text-align: center;
  font-size: @sedona-regular-size;
  text-transform: uppercase;
}

.booking__text {
  margin: 0;
}

.booking__button-block {
  box-sizing: border-box;
  margin: 0 auto 0 auto;
  text-align: center;
  width: 280px;
  min-height: 58px;
  background-color: @sedona-main-color;
}

.booking__button {
  display: block;
  box-sizing: border-box;
  padding: 16px;
  width: 100%;
  height: 100%;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  &:hover {
    background-color: #669ec1;
  }

  &:active {
    background-color: #5596be;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e4e4e4;
  }
}

@media (min-width: @tablet-width) {
  .booking {
    min-height: 318px;
    padding: 50px 20px 50px 20px;
  }

  .booking__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 27px;
  }

  .booking__intro {
    width: 445px;
    margin: 0 auto 41px auto;
  }

  .booking__button-block {
    margin: 0 auto;
    width: 460px;
  }
}

@media (min-width: @desktop-width) {
  .booking {
    padding: 50px 20px 67px 20px;
  }

  .booking__intro {
    margin-bottom: 45px;
  }
}
