@font-face {
 font-family: "ptsansbold"; /* Гарнитура шрифта */
 src: url(../fonts/ptsansbold.woff2) format('woff2'); /* Путь к файлу со шрифтом */
 font-weight:bold;
 font-style:normal;
}

@font-face {
 font-family: "ptsans"; /* Гарнитура шрифта */
 src: url(../fonts/ptsans.woff2) format('woff2'); /* Путь к файлу со шрифтом */
 font-weight: normal;
 font-style:normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: "ptsans", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  background-color: #fff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  position: relative;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}
