.info-form {
  margin-top: 34px;
  padding: 0 20px;
}

.info-form__fieldset,
.info-form__input,
.info-form__text {
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: @sedona-title-size;
  font-family: @sedona-title-font;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
}

.info-form__legend {
  margin-bottom: 15px;
}

.info-form__label,
.info-form__input,
.info-form__text {
  text-transform: none;
}

.info-form__label--name {
  font-family: "ptsans", Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.info-form__text,
.info-form__input {
  color: #000;
  font: inherit;
}

.info-form__input-checkbox,
.info-form__input-radio {
  padding-left: 62px;
}

.info-form__text {
  box-sizing: border-box;
  width: 100%;
  height: 160px;
  text-align: left;
  padding: 20px;
  margin-bottom: 45px;
  background-color: #f2f2f2;
}

.info-form__button {
  border: none;
  margin-bottom: 37px;
  text-align: center;
  width: 280px;
  height: 58px;
  background-color: @sedona-main-color;
  font-size: 21px;
  font-family: @sedona-title-font;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}
