.main-img {
  position: relative;
  height: 390px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  &--min-img {
    height: 160px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 26px;
    left: 0;
    bottom: 0;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.main-img__text-index {
  position: absolute;
  top: 89px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 290px;
  height: 215px;
  background-image: url("../img/text-sedona-index.svg");
  background-repeat: no-repeat;
  background-size: contain;

  .main-img--min-img & {
    width: 235px;
    height: 40px;
    top: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url("../img/text-sedona.svg");
  }
}

@media (min-width: @tablet-width) {
  .main-img {
    height: 520px;

    &--min-img {
      height: 290px;
    }
  }

  .main-img__text-index {
    top: 77px;
    width: 460px;
    height: 365px;

    .main-img--min-img & {
      width: 460px;
      height: 90px;
      top: 95px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-img--min-img {
    height: 300px;
  }
}
