.main-nav {
  position: relative;
  min-height: 280px;
}

.main-nav__toggle {
  position: absolute;
  right: 5px;
  bottom: 3px;
  border: none;
  width: 50px;
  height: 50px;
  background-color: @sedona-main-color;
}
