.page-header {
  position: relative;
}

.page-header__logo-link {
  position: absolute;
  width: 105px;
  height: 85px;
  right: 0;
  left: 0;
  margin: 0 auto;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .page-header__logo-link {
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-link {
    width: 190px;
    height: 95px;
  }

  .page-header__logo {
    width: 190px;
    height: 95px;
  }
}
