.sedona-map {
  height: 350px;
}

.sedona-map__img {
  position: relative;
  width: 100%;
  height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    width: 29px;
    height: 29px;
    top: 45%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-position: center;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    border-radius: 50%;
  }
}

@media (min-width: @tablet-width) {
  .sedona-map__img {
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 1536px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .sedona-map__img {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
