.sedona-intro {
  box-sizing: border-box;
  position: relative;
  min-width: 320px;
  min-height: 200px;
  padding: 39px 30px 0 30px;
  background-color: #ffffff;

  &--galery {
    padding: 35px 23px 0 22px;
    min-height: 185px;
  }

  &--feedback {
    padding: 35px 23px 0 22px;
    min-height: 185px;
  }
}

.sedona-intro__title {
  margin: 0;
  margin-bottom: 28px;
  text-align: center;
  font-size: @sedona-title-size;
  font-family: @sedona-title-font;
  text-transform: uppercase;

  &--feedback {
    margin-bottom: 22px;

  }
}

.sedona-intro__intro {
  margin: 0;
  text-align: center;
  font-size: @sedona-regular-size;
  text-transform: uppercase;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .sedona-intro {
    padding: 50px 74px 0 74px;
    min-height: 205px;

    &--galery {
      height: 250px;
      padding: 75px 165px 0 165px;
    }

    &--feedback {
      height: 250px;
      padding: 75px 165px 0 165px;
    }
  }

  .sedona-intro__title {
    font-size: 21px;

    &--second-page {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .sedona-intro {
    padding: 50px 290px 0 290px;

    &--galery {
      height: 290px;
      padding: 113px 380px 0 380px;
    }

    &--feedback {
      min-height: 277px;
      padding: 113px 381px 0 381px;
    }
  }
}
