.sedona-reason__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.sedona-reason__item {
  padding: 0 15px;

  &--image {
    position: relative;
    height: 412px;
    padding: 40px 0 0 0;
    background-color: @sedona-main-color;
    color: #ffffff;
  }

  &--image-decore {
    height: 412px;
    padding-top: 78px;

    &::before {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url("../img/bg-triangle.svg");
      background-repeat: no-repeat;
      background-size: auto 50%;
      background-position: top;
    }
  }

  &--text-block-one {
    min-height: 152px;
    padding: 0 15px;
  }

  &--text-block-two {
    min-height: 152px;
    padding: 0 15px;
  }

  &--featerus {
    padding: 0;
    margin: 0;
  }

  &--block {
    padding: 0;
  }
}

.sedona-reason__photo-reason-one {
  width: 100%;
  height: 260px;
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }
}

.sedona-reason__photo-reason-two {
  width: 100%;
  height: 260px;
  background-image: url("../img/photo-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-bridge-mobile@2x.jpg");
  }
}

.sedona-reason__reason-title {
  text-align: center;
  margin: 0 0 4px 0;
  font-size: @sedona-title-size;
  font-family: @sedona-title-font;
  text-transform: uppercase;
}

.sedon-reason__reason-description {
  text-align: center;
  margin: 0;
  font-size: @sedona-regular-size;
  text-transform: uppercase;
  line-height: 23px;
}

.sedon-reason__reason-number {
  text-align: center;
  margin: 0 0 13px 0;
  font-size: @sedona-regular-size;
  text-transform: uppercase;
}

.sedona-reason__mini-block {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
}

.senoda-reason__bg {
  box-sizing: border-box;
  background-color: #eeeeee;
  padding: 27px 35px 0 35px;
  min-height: 167px;
}

@media (min-width: @tablet-width) {
  .sedona-reason__item {
    min-height: 256px;

    &--image {
      display: flex;
      flex-shrink: 0;
      height: 256px;
      padding: 0;
      background-color: @sedona-main-color;
      color: #ffffff;
    }

    &--image-decore {
      &::before {
        display: none;
      }
    }

    &--text-block-one {
      box-sizing: border-box;
      margin: 0;
      padding: 45px 43px 0 43px;
      width: 33.333333%;
    }

    &--text-block-two {
      box-sizing: border-box;
      order: 2;
      margin: 0;
      padding: 45px 43px 0 43px;
      width: 33.333333%;
    }
  }

  .sedona-reason__reason-title {
    margin-bottom: 10px;
    font-size: 21px;
  }

  .sedon-reason__reason-number {
    margin-bottom: 15px;
  }

  .sedona-reason__photo-reason-one {
    width: 66.666666%;
    height: 100%;
    background-image: url("../img/main-city-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
    }
  }

  .sedona-reason__photo-reason-two {
    width: 66.666666%;
    height: 100%;
    background-image: url("../img/main-bridge-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-tablet@2x.jpg");
    }
  }

  .sedona-reason__mini-block {
    display: flex;
  }

  .senoda-reason__bg {
    padding: 43px 48px 0 48px;
    width: 33.333333%;

    &--second-block {
      padding: 43px 55px 0 55px;
    }
  }
}

@media (min-width: @desktop-width) {
  .sedona-reason__item {
    &--text-block-one {
      padding: 52px 60px 0 60px;
    }

    &--text-block-two {
      padding: 52px 82px 0 82px;
    }
  }

  .sedona-reason__photo-reason-one {
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }

  .sedona-reason__photo-reason-two {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-position: center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-bridge-desktop@2x.jpg");
    }
  }

  .sedona-reason__reason-title {
    margin: 0 42px 10px 42px;
  }

  .senoda-reason__bg .sedona-reason__reason-title {
    margin: 0 72px 10px 72px;
  }
}
