.sedona-galery__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .sedona-galery__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
  }
}


@media (min-width: @desktop-width) {
  .sedona-galery__list {
    padding: 0;
  }
}
