.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  font-family: @sedona-title-font;
}

.site-list__item {
  min-width: 320px;
  height: 55px;
  background-color: @sedona-main-color;
}

.site-list__link {
  display: block;
  text-align: center;
  padding-top: 16px;
  font-size: @sedona-title-size;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
