.social-block {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0 auto 40px auto;
  padding: 0;
  height: 48px;
  width: 150px;
}

.social-block__button {
  display: block;
  width: 46px;
  height: 48px;
  background-color: @sedona-main-color;

  &:hover {
    background-color: #799cbd;
  }

  &:active {
    background-color: #6c94ba;
  }

  &:active &--svg {
    opacity: 0.3;
  }

}
