.success-message {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 720px;
  margin: 0 auto;
  box-sizing: border-box;
  min-width: 320px;
  background-color: #ffffff;
}

.success-message__title {
  font-family: @sedona-title-font;
  font-size: @sedona-title-size;
  text-transform: uppercase;
  text-align: center;
  margin: 40px 50px 30px 50px;
}

.success-message__text {
  font-size: @sedona-regular-size;
  text-transform: uppercase;
  text-align: center;
  margin: 0 55px 30px 55px;
}

.success-message_btn-block {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  background-color: #f2f2f2;
  padding: 20px 0;
}

.success-message__btn {
  display: block;
  width: 180px;
  height: 50px;
  background-color: @sedona-main-color;
  border: none;
  font-size: @sedona-title-size;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0 auto;
  outline: none;

  &:hover {
    background-color: #799cbd;
  }

  &:active {
    background-color: #6c94ba;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e4e4e4;
  }
}

@media (min-width: @tablet-width) {
  .success-message {
    width: 640px;
    left: 0;
    right: 0;
    bottom: 520px;
    margin: 0 auto;
  }

  .success-message__title {
    font-size: 30px;
    margin: 50px 50px 30px 50px;
  }

  .success-message__text {
    margin: 0 55px 40px 55px;
  }

  .success-message_btn-block {
    height: 150px;
    padding: 45px 0;
  }

  .success-message__btn {
    width: 460px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .success-message {
    bottom: 500px;
  }
}
