.video-block {
  background-color: #ffffff;
}

.video-block__intro {
  text-align: center;
  padding: 35px 30px 0 30px;
  background-color: #ffffff;
}

.video-block__title {
  margin: 0 0 26px 0;
  font-size: @sedona-title-size;
  font-family: @sedona-title-font;
  text-transform: uppercase;
}

.video-blcok__discription {
  margin: 0;
  font-size: @sedona-regular-size;
  text-transform: uppercase;
  line-height: 24px;
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .video-block {
    box-sizing: border-box;
    padding: 0 60px;
  }

  .video-block__intro {
    box-sizing: border-box;
    min-height: 245px;
  }

  .video-block__title {
    font-size: 30px;
    line-height: 36px;
  }

  .video-block__video {
    background-color: #d69f66;
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .video-block {
    padding: 0 200px;
  }

  .video-block__video {
    width: 800px;
  }
}
